<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Vehicles per Capita</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>
body {
margin:0;
padding:0;
font-family:
sans-serif;
}
h1 {
position: absolute;
left: 50px;
top: 10px;
padding: 8px 2%;
margin: 0;
background: rgba(2, 114, 24, 0.8);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 3px;
color: whitesmoke;
font-size: 1.5em;
z-index: 800;
}

h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

#map {
position:absolute;
top:0;
bottom:0;
width:960px;
height: 540px;
}
section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
</style>

</head>
<body>
<div id='map'></div>
<h1>Vehicles per Capita in the US, 2021</h1>

<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p> This map uses graduated circle symbology to represent the number of road vehicles in each US state per capita.
		</p>
		<p> The state with the most vehicles per person is Montana at 1.93. The state with the least vehicles is Delaware at 0.47</p>
		<p>Data courtesy of <a href="https://www.bts.gov/browse-statistical-products-and-data/state-transportation-statistics/state-highway-travel">Bureau of Transportation Statistics.</a> and <a href="https://www.census.gov/data/tables/time-series/demo/popest/2020s-state-total.html"> US Census Bureau.</a></p>
		<p>Map authored by Dylan Smith</p>

	</section>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script>
    var map = L.map('map', {
    center: [39.5, -95.3],
    zoom: 4
    });
    var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
}).addTo(map);
    
states = L.geoJson.ajax("assets/data.geojson",{
attribution: 'Data: Bureau of Transportation Statistics, Map: Dylan Smith',
pointToLayer: function (feature, x){
return L.circleMarker(x, {
color: '#ff7900',
opacity: 1,
weight: 2,
fillColor: '#ff7900',
fillOpacity: .6,
radius: calcRadius(feature.properties.estimate)
}).on({
mouseover: function(e){
this.setStyle({color: 'blue',fillColor: 'blue'});
},
mouseout: function(e){
this.setStyle({color:'#ff7900', fillColor: '#ff7900'});
} })},});
var minValue = 0.47;
var minRadius = 4;
function calcRadius(val) {
return 1.00 * Math.pow(val/minValue,1.5) * minRadius;
}
states.addTo(map);
    
    </script>
    
</body>
</html>


